{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-container;Port=5432;Username=username;Password=password;Database=database"
  },
  "InitialAccount": {
    "Email": "admin@domain.com",
    "Password": "P@ssw0rd",
    "Username": "Administrator"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Token": {
    "Bearer": {
      "SecretKey": "super-secret-key-at-least-128-bits",
      "Issuer": "https://localhost:57679", 
      "Audience": "https://localhost:5173", 
      "ValidIssuers": [],
      "ValidAudiences": [],
      "AccessTokenExpiration": 1, // hours
      "RefreshTokenExpiration": 168 // hours
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
